<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingo prijava</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content="Uroš.">
</head>
<body>

    <div class="container">
        <div class="okvir">
            <img src="pingo.png" alt="slika pingvina" class="pingoslika">

            <div class="inputs">
                <input type="Username" class="username" placeholder="Username" >
                <input type="Password" class="username" placeholder="Password" >
            </div>
            <a href="#" class="link-pozabljeno_geslo">Forgot password?</a>
        </div>

        <a href="#" class="link-Nov_uporabnik">New user? Create new account. </a>
    </div>
    
</body>
</html>