* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container {
    background-color: rgb(49, 49, 49);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.okvir {
    background-color: white;
    width: 320px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;

}

.pingoslika {
    width: 180px;

}

.link-Nov_uporabnik {
    margin-top: 20px;
}

.link-pozabljeno_geslo {
    text-decoration: none;
    color: black;
}

.link-Nov_uporabnik {
    text-decoration: none;
    color: white;
}

.username {
    height: 35px;
    width: 250px;
    border-radius: 10px;
    background-color: rgb(33, 33, 33);
    color: rgb(188, 188, 188);
    font-size: 15px;
    transition: 1.5s;
    border-color: black;
    text-indent: 10px;
}

.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    

}

.username:hover {
    box-shadow: 0px 0px 2px orange;
    color: #ffffff;
}