<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoogleLogin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--Slika naslova-->
        <div class="tittle">
            <img id="logoboogle" src="logoboogle.jpeg" alt="Boogle picture">
        </div>
        <!--Naslovi-->
        <div class="p01">
            <p id="p1">One account. All of Boogle</p>
        </div>
        <div class="p02">
            <p id="p2">Sing in with your Boogle Account</p>
        </div>
<!--Notranji okvir-->
        <div class="okvir">
            <img id="profilna" src="profilepic.jpg" alt="profilna_slika">  
            <input id="input" type="input" placeholder="Enter your email">
            <button id="buttonnext">Next</button> 
            <a id="link1" href="#">Need help?</a> 
        </div>
        <div class="createacc">
            <a id="link2" href="#">Create account</a>
            <p>One Boogle Account for everything Boogle</p>
        </div>

        <div class="slikaopp">
            <img id="imgappp" src="googleapps.png" alt="aplikacije">
        </div>
<!--Footer *spodaj-->
        <div class="footer">
            <div class="footerlinks">
                <a class="fotlin" href="#">About Boogle</a>
                <a class="fotlin" href="#">Privacy</a>
                <a class="fotlin" href="#">Terms</a>
                <a class="fotlin" href="#">Help</a>
                <p id="signature">Created by: Uroš Kukovec</p>
             </div>
        </div>
    </div>
</body>
</html>

<!--
9 škatel
problem izbira imen... za classe
pozicija škatel v sredini škatla v škatli
Naslovi pod logotipom --- Delalo največ problema!
konec pozicija podpisa na desni strani... vprašaj margin left 1300 [CSS 170]
-->