<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="keyboard">
                <span class="key">W</span>
                <span class="key">E</span>
                <span class="key">A</span>
                <span class="key">T</span>
                <span class="key">H</span>
                <span class="key">E</span>
                <span class="key">R</span>
            </div>
        <div class="inputs">
            <form action="/get_weather" method="post">
                <input id="input" type="text" placeholder="Enter your city" name="city">
                <br><br>
                <div class="button">
                    <button id="button-submit" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="output">
        {% if data %}
        <p id="temp">{{data.name}}</p>
        <p id="temp">{{data.main.temp}}°C</p>
        <p id="tempdest"><strong>Description:</strong> {{data.weather[0].description}}</p>
        {% endif %}
    </div>
</body>
</html>