<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeGoogle-Lekcija3 DIV</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <div class="container">      
        <div class="box"> TEST1 </div>
        <div class="box"> TEST2 </div>
        <div class="box"> TEST3 </div>
        <div class="box"> TEST4 </div>
        <div class="box"> TEST5 </div>
        <div class="box"> TEST6 </div>
        <div class="box"> TEST7 </div>
        <div class="box"> TEST8 </div>
        <div class="box"> TEST9 </div>
        <div class="box"> TEST10 </div>
        <div class="box"> TEST11 </div>
        <div class="box"> TEST12 </div>
        <div class="box"> TEST13 </div>
        <div class="box"> TEST14 </div>
        <div class="box"> TEST15 </div>
        <div class="box"> TEST16 </div>
    </div>
    
    
</body>
</html>