<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar example</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="navbar"><!--Vedno oznaci tako in dodaj svoj div-->
        

        <div class="logo">My website</div>

        <div class="links"> <!--Naredi povezave-->
            <a href="#">ABOUT ME</a> <!--a je vedno link-->
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>


    </div>

</body>
</html>