body { /*Vgasni okvir na spletni strani*/
    margin: 0px;
}

.navbar {
    background-color: beige;
    height: 50px; /*Visina crstice*/
    display: flex; /*Vklop horizontalne razporeditve*/
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px; /*Premaknemo logo v desno iz leve strani*/
    
}

.links {
    margin-right: 20px;
    width: 400px;
    /*
    display: flex;
    justify-content: space-between;
    Lahko narediš tako pa bo sam razporedil po div.
    */


}

a {
    margin-right: 60px; /*Naredi razmak med linki*/
    text-decoration: none; /*odstrani podčrano besedilo*/
    color: black;
}

a:hover {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.555);
}
