<!DOCTYPE html>
<html lang="sl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Robot Mecha | FakeBook</title>
        <meta name="Description" content="Robot is on FakeBook">
        <meta name="keywords" content="FakeBook, Robot, Robot on fakebook, hobbies">
        <meta name="author" content="Uroš Kukovec">
        <link rel="stylesheet" href="style.css">
        

    </head>

    <body>
        
        <h1 class="Tittle">FakeBook</h1>
        <input type="username" placeholder ="USERNAME" class="user">
        <br><br>
        <input type="password" placeholder="PASSWORD" class="user">
        <br><br>
        <button id="LoginButton">LOGIN</button>
        <h2 class="Tittle">Robot Mecha</h2>
        <img src="Robot.jpg" alt="Photo of robot">
        <br><br>
        <p class="PersonalInformation"><strong>City:</strong> Future Factory</p>
        <p class="PersonalInformation"><strong>Age:</strong> 134</p>
        <p class="PersonalInformation"><strong>Hobbies:</strong> Helping people with AI comunication</p>
        <p class="PersonalInformation Friends"><strong>Friends:</strong> 7400</p>

        <button id="AddFriendButton">Add a Friend</button>
        <br><br>
        <input id="Search" type="Search" placeholder="Search...">
        

    </body>
</html>