.Tittle {
    color: steelblue;
    font-style: italic;
    text-shadow: 2px 2px 2px rgb(0, 204, 255);
    margin: 20px 30px ;
    
}

.user {
    color: rgb(51, 27, 66);
    text-align: center;
    font-family: monospace;
    font-style: italic;
    margin: 10px 10px 10px 1%;
    
}

#LoginButton {
    color: darkcyan;
    font-size: 15px;
    border-color: blueviolet;
    margin: 10px 60px;
    border-radius: 5mm;
    
    
}

body {
    background-color: rgb(255, 255, 255);
}

.PersonalInformation {
    color: blue;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.Friends {
    color:chocolate;
    font-size: medium;
}

#AddFriendButton {
    border-color: blueviolet;
    color: darkcyan;
    font-size: 15px;
    margin: 10px 300px;
}

img {
    width: 150px;
    height: 150px;
    max-width: fit-content;
    margin: 14px 20px;
    border: 5px black dotted ;
    
    
    

}

#Search:hover {
    width: 200px;
    height: 25px;
    border-radius: 5mm;
}

img:hover{
    border: 5px red solid;
}
