<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container"><!--Ta zavzema celoto vsega poimenuj ga container-->

        <div class="navbar">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#">Profil</a>
        </div>

        <div class="main">
            <img src="logo.jpeg" alt="logo photo">
            <input type="text" placeholder="Search on boogle...">
            <div class="gumbi">
                <button>Search</button>
                <button>I'm Felling Lucky</button>
            </div>
        </div>

        <div class="footer">
            <p>Created by Uroš</p>
        </div>

    </div> 

</body>
</html>