body {
    margin: 0px;
}

.container {
    height: 100vh; /*Zavzame celotno stran*/
    display: flex; /*Skatle se bodo prikazovale ene pod drugo ampak spremeni direction spodaj*/
    flex-direction: column;
}

.navbar {
    /*background-color: blue;*/
    height: 50px;
    width: 100%; /*Gre  v celotno sirino ki jo rabi*/
    box-sizing: border-box; /*Vedno ostane 50px visine oz koliko pac nastavis v height*/
    display: flex;
    align-items: center; /*premik na sredino po visini*/
    justify-content: flex-end; /*Premik na desno stran strani*/    
}

a {
    margin-right: 25px;
    text-decoration: none;
    color: black;
}

a:hover {
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
}

.main { /*zacnimo kar z skatlo main*/
    /*background-color: brown;*/
    height: 100%; /*zavezma celoto spletne strani od zgoraj do dol*/
    display: flex;
    flex-direction: column; /*postavitev flexa v vertikalno postavitev*/
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

img {
    width: 360px;
    margin-bottom: 20px;
}

input {
    width: 350px;
    height: 30px;
    margin-bottom: 20px;
    /* oblikovanje input */
    border-radius: 2mm;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.329);
}

button {
    width: 150px;
    height: 30px;
    margin-bottom: 5px;
    
}

button:hover {
    /*sprememba kazalca*/
    cursor: grab;
}

.gumbi {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer {
    /*background-color: blue;*/
    height: 30px;
    width: 100%; /*Gre  v celotno sirino ki jo rabi*/
    box-sizing: border-box; /*Vedno ostane 50px visine oz koliko pac nastavis v height*/
    display: flex;
    align-items: center; /*premik na sredino po visini*/
    justify-content: flex-start; /*Premik na desno stran strani*/ 
    margin: 25px;
}