<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoogleLogin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logoboogle.jpeg" alt="boogle logo" id="logo-image">
            <p id="p1">En račun. Vse na enem mestu. Boogle</p>
            <p id="p2">Prijavi se spodaj</p>
        </div>



        <div class="main">
            <div class="login">
                <img src="user.png" alt="user photo" id="user-image">
                <input type="text" placeholder="Vpiši svoj email">
                <button>Naprej</button>
                <div id="help">
                    <a href="#">Potrebuješ pomoč?</a>
                </div>
            </div>
            <div class="under-login">
                <a href="#">Ustvari nov račun</a>
                <p id="p3">En račun, številne rešitve</p>
                <div class="icons">
                    <a href="#"><img class="icon" src="search.png" alt=""></a>
                    <a href="#"><img class="icon" src="youtube.png" alt=""></a>
                    <a href="#"><img class="icon" src="map.png" alt=""></a>
                    <a href="#"><img class="icon" src="drive.png" alt=""></a>
                </div>
            </div>    
        </div>
        <div class="footersetting">
            <div class="footer">
                <div class="footer-links">
                 <a href="#">O nas</a>
                 <a href="#">Zasebnost</a>
                 <a href="#">Pogoji uporabe</a>
                </div>
     
                 <div class="footer-select">
                     <select name="dropdown" id="Language select">
                         <option value="sl">Slovenian</option>
                         <option value="en">English</option>
                         <option value="de">Germany</option>
                     </select>
                 </div>
     
             </div>
        </div>
    </div>
</body>
</html>