* {
    margin: 0;
    /* font-family: če želiš dodaj še pisavo */

}
.container {
    height: 100vh;
    width: 100%;
    /*background-color: silver;*/
    flex-direction: column;
    /*justify-content: center;*/
    
    
}
.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#logo-image {
    width: 150px;
}
#p1 {
    font-size: 30px;
    margin-bottom: 0px;
}
#p2 {
    font-size: 20px;
}
/*to je za prilagajanje ekrana main*/
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 4px 12px rgba(168, 168, 168);
    margin-bottom: 20px;
    background-color: rgba(231, 231, 231);
}
#user-image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
input {
    width: 250px;
    height: 40px;
    background-color: rgba(238, 238, 178);
    border: 1px solid rgba(97, 97, 97);
    box-sizing: border-box;
}
button {
    width: 250px;
    height: 30px;
    border: 1px solid rgba(97, 97, 97);
    background-color: rgb(95, 123, 251);
    color: white;
    margin-top: 10px;
}
#help {
    display: flex;
    justify-content: end;
    /*Tako */
    margin-left: auto;
    margin-right: 25px;
    margin-top: 10px;
    /*ali pa
    width:250px;*/
}
.under-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#p3 {
    font-size: large;
    margin-top: 20px;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 150px;
}
.icon {
    width: 20px;
}

.footersettings {
    display: flex;
    align-items: flex-end;
    
}

.footer {
    border-top: 0.2px solid black;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: brown;
    
}

