body {
    margin: 0px;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.tittle {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}

#logoboogle {
    width: 125px;
}

/*Naslovi pod logotipom --- Delalo največ problema!*/
.p01 {
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#p1 {
    font-size: 40px;
    font-family: calibri light;
}

#p2 {
    font-size: 18px;
    font-family: calibri light; 
}

.p02 {
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 10px;
}

.login {
    height: 350px;
    width: 350px;
    background-color: rgba(141, 141, 141, 0.664);
    display: flex;
    align-items: center;
    justify-content: center;
}

.okvir {
    height: 230px;
    width: 270px;
    background-color: rgba(228, 228, 228, 0.253);
    margin: 0px auto;
    margin-top: 100px;
    border: 0px solid black;
    box-shadow: 0px 2px 2px silver;
}

#profilna {
    width: 75px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgb(182, 182, 182);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#input {
    height: 30px;
    width: 200px;
    border: 2px solid rgba(182, 182, 182, 0.329);
    background-color: rgb(255, 255, 154);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#buttonnext {
    height: 30px;
    width: 208px;
    border-radius: 3px;
    background-color: rgba(55, 116, 231, 0.815);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    color: aliceblue;
    font-size: 11px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

#link1 {
    text-decoration: none;
    color:rgba(55, 116, 231, 0.815);
    font-size: 11px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    font-family: calibri light;
}

.createacc {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    font-family: calibri light;

}
#link2 {
    text-decoration: none;
    color:rgba(55, 116, 231, 0.815);
    font-size: 15px;
}
.slikaopp {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    flex-direction: column;
}

#imgappp {
    width: 230px;


    /*footer*/
}
.footer {
    height: 60px;
    border-top: 1px solid black;
    box-sizing: border-box;
    display: flex;
    margin-top: auto;
    margin-bottom: 20px;
}

.footerlinks {
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: 0px;
    box-sizing: border-box;
    font-family: calibri light;
}

.fotlin {
    text-decoration: none;
    color: black;
    margin-right: 40px;
}

#signature {
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 15px rgb(19, 92, 228);
    margin-left: 1300px; /*problem tukaj.... poskusil z margin-left: auto + margin right 100px */
    font-family: calibri light;
}

