<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingo | Login</title>

    <link rel="stylesheet" href="/static/assets/styles.css">
</head>
<body>
    <div class="container">
        
        <div class="login">
            <a href="#"><img src="/static/assets/pingo.png" alt="Pingo Icon"></a>
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>

        <a id="new-user" href="/register">New user? Create an account.</a>

    </div>

</body>
</html>