<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingo | Register</title>

    <link rel="stylesheet" href="/static/assets/styles.css">
</head>
<body>
    <div class="container">
        
        <div class="login">
            <a href="#"><img src="/static/assets/pingo.png" alt="Pingo Icon"></a>
            <form action="/register" method="post">
                <input type="text" name="username" placeholder="Choose your new username">
                <!--Če bi delal za produkcijo dodaj polje ujemanje gesel ena z drugim če se ne ujema opozori uporabnika da se ne zjema.-->
                <input type="password" name="password" placeholder="Enter your new password">
                <button type="submit">Register</button>
            </form>
        </div>

        <a id="new-user" href="/">Go back to main page</a>

    </div>

</body>
</html>